*vim_movement.txt*      Movement over Vim functions with ]m etc.

			VIM_MOVEMENT    by Ingo Karkat
							    *vim_movement.vim*
description			|vim_movement-description|
usage				|vim_movement-usage|
installation			|vim_movement-installation|
configuration			|vim_movement-configuration|
limitations			|vim_movement-limitations|
known problems			|vim_movement-known-problems|
todo				|vim_movement-todo|
history				|vim_movement-history|

==============================================================================
DESCRIPTION					    *vim_movement-description*

This filetype plugin provides movement commands and text objects for Vim
functions.
This is duplicated from $VIMRUNTIME/ftplugin/vim.vim, using the (IMHO) correct
mappings "move to method", not "move to paragraph".

==============================================================================
USAGE							  *vim_movement-usage*
                        Move around Vim functions:
]m                      Go to [count] next start of a function.
]M                      Go to [count] next end of a function.
[m                      Go to [count] previous start of a function.
[M                      Go to [count] previous end of a function.

im                      "inner method" text object, select [count] function contents.
am                      "a method" text object, select [count] functions, including
                        the function definition and 'endfunction'.

==============================================================================
INSTALLATION					   *vim_movement-installation*

The code is hosted in a Git repo at
    https://github.com/inkarkat/vim-vim_movement
You can use your favorite plugin manager, or "git clone" into a directory used
for Vim |packages|. Releases are on the "stable" branch, the latest unstable
development snapshot on "master".

This script is also packaged as a |vimball|. If you have the "gunzip"
decompressor in your PATH, simply edit the *.vmb.gz package in Vim; otherwise,
decompress the archive first, e.g. using WinZip. Inside Vim, install by
sourcing the vimball or via the |:UseVimball| command. >
    vim vim_movement*.vmb.gz
    :so %
To uninstall, use the |:RmVimball| command.

DEPENDENCIES					   *vim_movement-dependencies*

- Requires Vim 7.0 or higher.
- Requires the CountJump plugin (vimscript #3130).

==============================================================================
CONFIGURATION					  *vim_movement-configuration*

==============================================================================
LIMITATIONS					    *vim_movement-limitations*

KNOWN PROBLEMS					 *vim_movement-known-problems*

TODO							   *vim_movement-todo*

IDEAS							  *vim_movement-ideas*

CONTRIBUTING					     *vim_movement-contribute*

Report any bugs, send patches, or suggest features via the issue tracker at
https://github.com/inkarkat/vim-vim_movement/issues or email (address below).

==============================================================================
HISTORY							*vim_movement-history*

04-Apr-2012
First published version.

==============================================================================
Copyright: (C) 2012-2022 Ingo Karkat
The VIM LICENSE applies to this plugin; see |copyright|.

Maintainer:	Ingo Karkat <ingo@karkat.de>
==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
